* {
    box-sizing: border-box;
    font-family: 'Proza Libre', sans-serif;
  }
/*skip to content*/
.skip {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
}

a.skip:active, 
a.skip:focus, 
a.skip:hover {
    left: 0; 
    top: 0;
    width: auto; 
    height: auto; 
    overflow: visible; 
}

body {
    background-color: antiquewhite;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Roboto", Arial, sans-serif;
    color: black;
}
img {
    height: 60vh;
    padding: 10px;
}
header {
    margin: 20px 20px 30px 20px;
}

/*navigation bar*/
nav {
    padding: 0;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px; 
    overflow: hidden;
}
nav a {
    text-decoration: none;
    position: relative;
    font-size: 12px;
    padding: 14px 12px;
    color: rgba(0, 0, 0, 0.7);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; 
    display: block;
}
nav a:hover {
    background-color: lightgoldenrodyellow;
}
nav a.current {
    font-weight: bold;
}

/*grid layout*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 4em;
    margin: 1em 5em 1em 5em;
}
.item4 {
    grid-column: 2 / 6;
  }
.footer {
    grid-column: 1 / 7;
}
#myCarousel {
    grid-column: 1 / 7;
}

/*for mobile phones, tablets, desktop respectively*/
@media screen and (min-width: 0px) {
    .item1 {
        grid-column: 1 / 7;
    }
    .item2 {
        grid-column: 1 / 7;
    }
    .item3 {
        grid-column: 1 / 7;
    }
    .controls {
        position: fixed;
        top: 5%;
        right:1%;
    }
    .item4 {
        grid-column: 1 / 7;
      }
  }

@media only screen and (min-width: 600px) {
  .item1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
  }
  .item2 {
      grid-column: 3 / 7;
      grid-row: 1 / 2;
      justify-self: start;
      align-self: start;
  }
  .item3 {
      grid-column: 1 / 7;
  }
  nav a {
      display: inline;
  }
  #myCarousel {
    width: 450px; 
    margin: 0 auto;
  }
  .controls {
    position: fixed;
    top: 20%;
    right:15%;
    width: 200px;
}

}

@media only screen and (min-width: 1000px) {

    .item1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }
    .item2 {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        align-self: end;
    }
    .item3 {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
    }
    #myCarousel {
        margin: 0 auto;
        width: 600px; 
    }
    .controls {
        position: fixed;
        top: 20%;
        right:10%;
        width: 200px;
    }
}

/*flipcard on the "about" page*/
#profile {
    position: relative;
    width: 100%;
    height: 100%;
}
#selfie {
    position: relative;
    width: 100%;
    height: 100%;
}
.flip-card {
    background-color: transparent;
    height: 250px;
    width: 250px;
    perspective: 1000px;
    justify-self: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color: #bbb;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
  }

/*"TO READ" page*/
.booklist {
    margin-left: 7%;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
.controls button {
    display: block;
    padding: 0.5em;
    border: #494949 1px solid !important;
    margin: 0.5em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:400;
    color: black;
    text-align:left;
    transition: all 0.15s;
    background-color: transparent;
    cursor: pointer;
    width: 50%;

}
button:hover {
    color:#DDDDDD;
    border-color:#DDDDDD;
}
button:active {
    color:#BBBBBB;
    border-color:#BBBBBB;
}

@media all and (max-width:30em) {
    button {
        display: block;
        margin:0.4em auto;
    }
}

/* the error messages on "recommendation" page*/
.errormsg { 
    color:red;
    /*font: Use a Google font*/
    display:none; }
.formstyle {
    max-width: 80%;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	border-radius: 8px;
    font-family: "Roboto", Arial, sans-serif;
}
.formstyle fieldset {
    border: none;
}
.formstyle legend {
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
label, input, textarea {
    display: block;
}
input {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
#submitbutton {
    border: none;
	padding: 8px 15px 8px 15px;
	background: antiquewhite;
	color: black;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
}
    
/* footer */
.footer {
    font-size: 12px;
    margin: 30px 10px 10px;
    text-align: center;
}
.fab fa-facebook, .fab fa-instagram, .fab fa-linkedin {
    width: 50px;
}

